Source: syncbbdb
Section: otherosfs
Priority: optional
Maintainer: Barak A. Pearlmutter <bap@debian.org>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.5
Homepage: http://syncbbdb2.sourceforge.net/
Vcs-Git: https://salsa.debian.org/debian/syncbbdb.git
Vcs-Browser: https://salsa.debian.org/debian/syncbbdb

Package: syncbbdb
Architecture: all
Depends: pilot-manager (>= 1.107-3),
	perl (>= 5.6.0-16), libdigest-md5-perl,
	pilot-link-perl | libpda-pilot-perl,
	${misc:Depends}
Recommends: bbdb
Description: BBDB to PalmOS Pilot Manager conduit
 Transfer address records between a PalmOS device like a Palm Pilot or
 a Visor, using a perl BBDB to PalmOS Pilot Manager conduit.
