This package was debianized by Barak Pearlmutter <bap@cs.unm.edu> on
Fri, 26 Jan 2001 00:56:14 -0700.

It was downloaded from
http://home.rochester.rr.com/tsdeweese/SyncBBDB-2.3.tar.gz see
http://home.rochester.rr.com/tsdeweese/SyncBBDB.html

Upstream Author: Thomas DeWeese <tdeweese@rochester.rr.com>

See also
git cvsimport -C syncbbdb -v -k -u -a dev/dev/perl \
 -d :pserver:anonymous@syncbbdb2.cvs.sourceforge.net:/cvsroot/syncbbdb2

Copyright: GPL (see /usr/share/common-licenses/GPL-2)

There was no explicit copyright notice or license in the upstream
sources.  I contacted the author, and this was his very generous
response:

    Date: Tue, 30 Jan 2001 06:48:59 -0500
    From: Thomas DeWeese <tdeweese@rochester.rr.com>
    To: bap@cs.unm.edu

	    You have my permission to distribute SyncBBDB version 2.3
    under the terms of the Gnu General Public License as published by 
    the Free Software Foundation; either version 2 of the License,
    or (at your option) any later version.

	    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

	For a full copy of the GNU General Public License, write to
    the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
    Boston, MA  02111-1307, USA, or visit
	    http://www.gnu.org/copyleft.gpl.html
