.\" manual page created by Chris Waters <xtifr@debian.org>
.\" it is licensed under the same terms as the program it describes.
.TH syncbbdb-bootstrap "1" "May 2001" "Debian GNU/Linux"
.SH NAME
syncbbdb-bootstrap \- synchronize BBDB with Palm device
.SH SYNOPSIS
.HP 
.B syncbbdb-bootstrap
.RB "[ " \-port
.IR port " ]"
.RB "[ " -bbdb
.IR file " ]"
.BI \-ids " file " \-trans " file"
.SH DESCRIPTION
This script allows you to synchronize your Palm addressbooks and your
BBDB data without using PilotManager(1).  If you use PilotManager,
this script is unncecessary.
.SH OPTIONS
.TP
.BI \-ids " file"
The location of the ids file.  This file is used to track changes in
BBDB and Pilot (especially for a full sync).  If you aren't using
PilotManager(1) this can be any name but it should always be the same
file (eg. ~/.bbdb.ids)
.TP
.BI \-trans " file"
The translation file.  This file provides a mapping between the fields
in the bbdb records and fields in the pilot records. The format is one
entry per line:
.IP
<pilot name> <bbdb name>
.IP
It \fIis\fR case sensitive
.TP
.BI \-port " port"
 Port for pilot (defaults to /dev/pilot, or the environment variable
PILOTPORT if set).
.TP
.BI \-bbdb " filename"
The location of your bbdb file (defaults to ~/.bbdb).
.SH "SEE ALSO"
PilotManager(1).
